<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_x="40dp"
        android:layout_y="350dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_x="200dp"
        android:layout_y="350dp"/>

</AbsoluteLayout>
