<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView android:text="Name"/>
            <EditText android:id="@+id/name"/>
        </TableRow>

        <TableRow>
            <TextView android:text="Email"/>
            <EditText android:id="@+id/email"/>
        </TableRow>

        <TableRow>
            <TextView android:text="Phone"/>
            <EditText android:id="@+id/phone"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>