<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Spinner -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Alert Button -->
    <Button
        android:id="@+id/btnAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Alert"/>

    <!-- Popup Button -->
    <Button
        android:id="@+id/btnPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Popup Menu"/>

    <!-- Toast Button -->
    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast"/>

</LinearLayout>