<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/whatsapp"
        android:text="Open WhatsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/instagram"
        android:text="Open Instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/youtube"
        android:text="Open YouTube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>